sw100, Michael Freeman, 25, VIC, Swimmer
sw101, Annie Duff, 22, NSW, Swimmer
sw102, Catherine O'Malley, 23, NT, Swimmer
sw103, George Olander, 23, ACT, Swimmer
sp108, Nathan White, 26, SA, Sprinter
sp109, , 22, VIC, Sprinter
sp110, Timothy Corgan, 18, QLD, Sprinter
sp111, Rebecca McLaughlin, 20, WA, Sprinter
cy116, Melanie Pinder, 27, QLD, Cyclist
cy117, Bobby Yang, 32, TAS, Cyclist
cy118, Brendan Johns, 30, ACT, Cyclist
cy119, Edward Holmes, 29, WA, Cyclist
su124, Robert Thomas, 24, ACT, Super
su125, Daniel Williams, 23, TAS, Super
su126, Charlie Mahan, 28, SA, Super
su127, Candice Wheeler, 26, VIC, Super
of132, Richard McGowan, 36, NSW, Officer
of133, Andrea Rodriguez, 42, VIC, Officer
of134, Mervin Hardnett, 55, QLD, Officer
of135, Sherita Riggs, 32, WA, Officer
of136, Lewis Huang, 60, NSW, Officer
of137, Lucile Prewitt, 37, QLD, Officer